# HCF-Nukkit

./: pom.xml
src/main/java/itoozh/core/: EventsListener.java  Main.java
src/main/java/itoozh/core/ability/: Ability.java  AbilityManager.java
src/main/java/itoozh/core/ability/listener/: AbilityListener.java
src/main/java/itoozh/core/ability/type/: AntiBuildAbility.java  ComboAbility.java  (+3 more)
src/main/java/itoozh/core/command/: BaseCommand.java  BaseSubCommand.java  CommandManager.java
src/main/java/itoozh/core/crate/: Crate.java  CrateHandler.java  CrateManager.java  InventoryCrate.java
src/main/java/itoozh/core/entities/: EnderPearl.java  ItemDrop.java
src/main/java/itoozh/core/event/: PotionEffectExpireEvent.java  TimerExpireEvent.java
src/main/java/itoozh/core/gkit/: GKit.java  GKitCooldown.java  GKitManager.java  GKitUses.java  InventoryEditGKit.java  InventoryGKit.java
src/main/java/itoozh/core/hologram/: Hologram.java  HologramManager.java
src/main/java/itoozh/core/listener/: BorderListener.java  EndListener.java  GlitchListener.java  LimiterListener.java  PortalListener.java
src/main/java/itoozh/core/pvpclass/: PvPClass.java  PvPClassManager.java
src/main/java/itoozh/core/ranks/: Rank.java  RankManager.java
src/main/java/itoozh/core/scoreboard/: Scoreboard.java  ScoreboardUtils.java
src/main/java/itoozh/core/session/: Session.java  SessionManager.java
src/main/java/itoozh/core/signs/: CustomSign.java  CustomSignManager.java
src/main/java/itoozh/core/team/: Team.java  TeamManager.java
src/main/java/itoozh/core/timer/: TimerManager.java
src/main/java/itoozh/core/util/: Cooldown.java  Formatter.java  ItemUtil.java  LanguageUtils.java  NameTags.java  Scoreboard.java  TaskUtils.java  TeamCooldown.java
src/main/java/me/iwareq/fakeinventories/: FakeInventories.java  FakeInventory.java
src/main/resources/: abilities.yml  config.yml  language.yml  plugin.yml  ranks.yml  scoreboard.yml
(+146 files in other folders)
